# asp-pago-integration

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/asp/integration/: AspPagoIntegrationApplication.java
src/main/java/com/asp/integration/adapter/inbound/rest/: AspPagoContractController.java
src/main/java/com/asp/integration/adapter/inbound/rest/dto/: OperacionRequestDto.java
src/main/java/com/asp/integration/adapter/inbound/rest/dto/asppago/: AspPagoBeneficiarioResponseDto.java  AspPagoContractRequestDtos.java  AspPagoResponseDto.java
src/main/java/com/asp/integration/adapter/inbound/rest/mapper/: CanonicalMapper.java
src/main/java/com/asp/integration/adapter/inbound/rest/mapper/asppago/: AspPagoContractMapper.java
src/main/java/com/asp/integration/adapter/inbound/rest/validation/asppago/: OnboardingRequestValidator.java  ValidOnboardingRequest.java
src/main/java/com/asp/integration/adapter/outbound/provider/: CaudexClient.java
src/main/java/com/asp/integration/adapter/outbound/provider/dto/caudex/: CaudexAltaClientePFRequestDto.java  CaudexAltaCuentaVistaRequestDto.java  CaudexConsultaBuroCreditoRequestDto.java  CaudexConsultaCatalogoRequestDto.java  CaudexConsultaClienteRequestDto.java  CaudexConsultaCuentaVistaRequestDto.java  CaudexConsultaDomicilioDetalleRequestDto.java  CaudexConsultaHistoricoVistaRequestDto.java  CaudexConsultaMovimientosCreditoRequestDto.java  CaudexConsultaSaldosCreditoRequestDto.java  CaudexConsultaSaldosVistaRequestDto.java  CaudexDepositoCuentaVistaRequestDto.java  CaudexEnvioCorreoRequestDto.java  CaudexEnvioSmsRequestDto.java  CaudexKycRequestDto.java  CaudexResponseDto.java  CaudexRetiroCuentaVistaRequestDto.java  CaudexValidacionCurpRequestDto.java
src/main/java/com/asp/integration/adapter/outbound/provider/mapper/: CaudexMapper.java
src/main/java/com/asp/integration/application/command/: ProcessOperationCommand.java
src/main/java/com/asp/integration/application/port/inbound/: PayloadCryptoPort.java
src/main/java/com/asp/integration/application/port/outbound/: ProviderGateway.java
src/main/java/com/asp/integration/application/service/: InboundAdapterService.java  OperationRoute.java  OperationRoutingCatalog.java  ProviderResolver.java
src/main/java/com/asp/integration/application/usecase/: ProcessOperationUseCase.java
src/main/java/com/asp/integration/domain/exception/: BadRequestException.java  BusinessException.java  CaudexAuthException.java  ExternalServiceException.java  ForbiddenException.java  OperationNotSupportedException.java  PayloadDecryptionException.java  ProviderNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/asp/integration/domain/model/: ProviderId.java
src/main/java/com/asp/integration/domain/model/canonical/: CanonicalRequest.java  CanonicalResponse.java
src/main/java/com/asp/integration/infrastructure/audit/: AuditLogger.java
src/main/java/com/asp/integration/infrastructure/config/: CorrelationIdFilter.java  OpenApiConfig.java
src/main/java/com/asp/integration/infrastructure/config/caudex/: CaudexBearerTokenFilter.java  CaudexTokenService.java
src/main/java/com/asp/integration/infrastructure/config/properties/: AspPagoContractProperties.java  CaudexProperties.java  CryptoProperties.java  IngressSecurityProperties.java
src/main/java/com/asp/integration/infrastructure/config/webclient/: WebClientConfig.java
src/main/java/com/asp/integration/infrastructure/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/asp/integration/infrastructure/security/: GatewayRequestContext.java  TrustedGatewayFilter.java
src/main/java/com/asp/integration/infrastructure/security/crypto/: AesCbcPayloadCryptoService.java
src/main/java/com/asp/integration/shared/constants/: ApiPaths.java  OpenApiTexts.java  OperationTypes.java  ProviderConstants.java  ResponseCodes.java  ResponseMessages.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/asp/integration/adapter/inbound/rest/mapper/: CanonicalMapperTest.java
src/test/java/com/asp/integration/adapter/inbound/rest/mapper/asppago/: AspPagoContractMapperTest.java
src/test/java/com/asp/integration/adapter/inbound/rest/validation/asppago/: OnboardingRequestValidatorTest.java
src/test/java/com/asp/integration/adapter/outbound/provider/: CaudexClientTest.java
src/test/java/com/asp/integration/adapter/outbound/provider/mapper/: CaudexMapperTest.java
src/test/java/com/asp/integration/application/service/: InboundAdapterServiceTest.java  ProviderResolverTest.java
src/test/java/com/asp/integration/application/usecase/: ProcessOperationUseCaseTest.java
src/test/java/com/asp/integration/e2e/: ConsultaSaldosVistaEndToEndTest.java
src/test/java/com/asp/integration/infrastructure/config/caudex/: CaudexBearerTokenFilterTest.java  CaudexTokenServiceTest.java
src/test/java/com/asp/integration/infrastructure/security/crypto/: AesCbcPayloadCryptoServiceTest.java
src/test/java/com/asp/integration/testutil/: CaudexTestProperties.java
src/test/resources/: application-test.yml
